@import "components/bourbon/bourbon"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

//  FONTS
@import "variables"

// EXTENDS CLASSES
%transition
	@include transition(all .4s linear)

// RESET
*
	margin: 0
	padding: 0
	text-decoration: none
	outline: none

body
	font-family: $font-Light
	font-size: 14px
	line-height: 1.2em
	background: $white
	position: relative
	overflow-x: hidden
	color: $black
	@media(max-width: 768px)
		font-size: 26px
	.gridD
		max-width: 1300px
		+margin(null auto)
	h1, h2, h3, h4, h5, h6, p, strong, ul, li, a
		+margin(0)
		+padding(0)
	h1
		font-size: 48px
		line-height: 64px
		font-family: $font-Bold
		text-align: center
	h2
		font-size: 36px
		line-height: 48px
		font-family: $font-Bold
		color: $black
		text-align: center
		margin-bottom: 20px
		strong
			font-weight: 700
		@media(max-width: 1050px)
			font-size: 30px
			line-height: 33px
	p
		font-size: 18px
		line-height: 32px
	strong
		font-family: $font-Bold
		font-weight: 700